TILES 5 5
0 0 0 False False
0 1 0 False False
0 2 0 False False
0 3 0 False False
0 4 0 False False
1 0 0 False False
1 1 9 False False
1 2 9 False False
1 3 0 False False
1 4 9 False False
2 0 0 False False
2 1 9 False False
2 2 9 False False
2 3 9 False False
2 4 9 False False
3 0 0 False False
3 1 9 False False
3 2 9 False False
3 3 9 False False
3 4 9 False False
4 0 9 False False
4 1 9 False False
4 2 0 False False
4 3 9 False False
4 4 9 False False
COLLIDERS 6
64 64 192 128
256 64 320 128
64 128 320 192
64 192 320 256
0 256 128 320
192 256 320 320
END